user = "postgres"
host = "localhost"
database = "kahit_ano"
password = 12345
port = 5432
jwt_key = "kahitano"
cloud_name = 'dxl1ljcbg'
api_key = '166537144349587'
api_secret = 'iSZBLwFjsfE3WQ5uqj9hhd7fum4'